# Book24Parser

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Book24Parser.java  GUI.form  GUI.java  HttpApacheHandler.java  HttpConnectionAgent.java  Main.java  VkSender.java
src/main/java/com/: Book24Parser.java  GUI.form  GUI.java  HttpApacheHandler.java  HttpConnectionAgent.java  Kostile.java  Main.java  VkSender.java
